[
    {
        "id": 1,
        "description": "sleep",
        "created_at": "2026-04-09 23:16:07.149844",
        "updated_at": "2026-04-09 23:16:07.149863",
        "status": "done"
    },
    {
        "id": 2,
        "description": "eat",
        "created_at": "2026-04-09 23:56:34.504242",
        "updated_at": "2026-04-09 23:56:34.504341",
        "status": "in-progress"
    },
    {
        "id": 3,
        "description": "run",
        "created_at": "2026-04-09 23:56:46.416705",
        "updated_at": "2026-04-09 23:56:46.416732",
        "status": "pending"
    }
]